<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context="com.ddogan.gururecipe.Welcome">

    <Button
        android:id="@+id/ekleButon"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:text="Tarif Ekle"
        android:onClick="tiklandi"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:background="#00adb5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gorButon"
        app:layout_constraintTop_toBottomOf="@+id/islemtv"
        tools:layout_editor_absoluteX="119dp" />

    <Button
        android:id="@+id/silButon"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:text="Tarif Sil"
        android:onClick="tiklandi"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:background="#00adb5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gorButon"
        tools:layout_editor_absoluteX="124dp" />

    <Button
        android:id="@+id/gorButon"
        android:layout_width="115dp"
        android:layout_height="42dp"
        android:text="Tarifleri Gör"
        android:onClick="tiklandi"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:background="#00adb5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/silButon"
        app:layout_constraintTop_toBottomOf="@+id/ekleButon"
        tools:layout_editor_absoluteX="127dp" />

    <TextView
        android:id="@+id/islemtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yapmak istediğiniz işlemi seçiniz"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ekleButon"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/x"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintBottom_toTopOf="@+id/islemtv"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
