<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_dark_background"
    tools:context="com.ddogan.gururecipe.Welcome">

    <Button
        android:id="@+id/ekleButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarif Ekle"
        android:onClick="tiklandi"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="159dp" />

    <Button
        android:id="@+id/silButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarif Sil"
        android:onClick="tiklandi"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/gorButon"
        app:layout_constraintTop_toBottomOf="@+id/ekleButon" />

    <Button
        android:id="@+id/gorButon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tarifleri Gör"
        android:onClick="tiklandi"
        android:textAlignment="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/silButon"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/islemtv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yapmak istediğiniz işlemi seçiniz"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ekleButon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.374" />

</android.support.constraint.ConstraintLayout>
